2020-02-07 11:37:05 AM FEED MONEY: $4.00 $4.00
2020-02-07 11:41:33 AM FEED MONEY: $4.00 $4.00
2020-02-07 11:41:50 AM FEED MONEY: $4.00 $8.00
2020-02-07 11:51:30 AM FEED MONEY: $4.00 $4.00
2020-02-07 12:47:12 PM FEED MONEY: $4.00 $4.00
2020-02-07 12:47:16 PM Potato Crisps A1 $3.05 $0.95
2020-02-07 12:47:20 PM GIVE CHANGE: $0.95 $0.00
2020-02-07 12:47:46 PM FEED MONEY: $5.00 $5.00
2020-02-07 12:47:52 PM Grain Waves A3 $2.75 $2.25
2020-02-07 12:48:01 PM Mountain Melter C3 $1.50 $0.75
2020-02-07 12:48:05 PM GIVE CHANGE: $0.75 $0.00
2020-02-07 12:59:57 PM FEED MONEY: $4.00 $4.00
2020-02-07 13:00:03 PM Potato Crisps A1 $3.05 $0.95
2020-02-07 13:00:06 PM GIVE CHANGE: $0.95 $0.00
2020-02-07 13:00:29 PM FEED MONEY: $5.00 $5.00
2020-02-07 13:00:35 PM Grain Waves A3 $2.75 $2.25
2020-02-07 13:00:45 PM Mountain Melter C3 $1.50 $0.75
2020-02-07 13:00:48 PM GIVE CHANGE: $0.75 $0.00
2020-02-07 13:06:01 PM FEED MONEY: $5.00 $5.00
2020-02-07 13:06:04 PM Potato Crisps A1 $3.05 $1.95
2020-02-07 13:06:10 PM GIVE CHANGE: $1.95 $0.00
2020-02-07 13:09:34 PM FEED MONEY: $4.00 $4.00
2020-02-07 13:09:37 PM Potato Crisps A1 $3.05 $0.95
2020-02-07 13:09:40 PM GIVE CHANGE: $0.95 $0.00
2020-02-07 13:10:05 PM FEED MONEY: $8.00 $8.00
2020-02-07 13:10:15 PM Grain Waves A3 $2.75 $5.25
2020-02-07 13:10:19 PM Mountain Melter C3 $1.50 $3.75
2020-02-07 13:10:21 PM GIVE CHANGE: $3.75 $0.00
2020-02-07 13:12:04 PM FEED MONEY: $-4.000 $-4.000
2020-02-07 13:19:26 PM GIVE CHANGE: $0 $0
2020-02-07 15:04:49 PM FEED MONEY: $5 $5
2020-02-07 15:05:18 PM Potato Crisps A1 $3.05 $1.95
2020-02-07 15:05:40 PM FEED MONEY: $2 $3.95
2020-02-07 15:05:50 PM GIVE CHANGE: $3.95 $0.00
2020-02-07 15:06:08 PM FEED MONEY: $0 $0.00
2020-02-07 15:06:19 PM FEED MONEY: $1 $1.00
2020-02-07 15:06:23 PM FEED MONEY: $0 $1.00
2020-02-07 15:06:54 PM GIVE CHANGE: $1.00 $0.00
2020-02-07 15:35:17 PM FEED MONEY: $4.00 $4.00
2020-02-07 15:35:29 PM Potato Crisps A1 $3.05 $0.95
2020-02-07 15:35:32 PM GIVE CHANGE: $0.95 $0.00
2020-02-07 15:53:24 PM FEED MONEY: $4.00 $4.00
2020-02-07 15:53:34 PM Potato Crisps A1 $3.05 $0.95
2020-02-07 15:53:37 PM GIVE CHANGE: $0.95 $0.00
2020-02-14 14:21:05 PM GIVE CHANGE: $0 $0
2020-02-14 14:23:02 PM FEED MONEY: $0 $0
2020-02-14 14:23:21 PM FEED MONEY: $3 $3
2020-02-14 14:25:15 PM FEED MONEY: $3 $3
2020-02-14 14:25:27 PM Cowtales B2 $1.50 $1.50
2020-02-14 14:25:39 PM Cowtales B2 $1.50 $0.00
2020-02-14 14:25:52 PM FEED MONEY: $4 $4.00
2020-02-14 14:26:57 PM Triplemint D4 $0.75 $3.25
2020-02-14 14:27:44 PM Mountain Melter C3 $1.50 $1.75
2020-02-14 14:27:52 PM GIVE CHANGE: $1.75 $0.00
2020-02-14 14:28:38 PM FEED MONEY: $3 $3.00
2020-02-14 14:28:52 PM Dr. Salt C2 $1.50 $1.50
2020-02-14 14:29:00 PM Cowtales B2 $1.50 $0.00
2020-02-14 14:29:08 PM FEED MONEY: $5 $5.00
2020-02-14 14:29:17 PM Cowtales B2 $1.50 $3.50
2020-02-14 14:29:22 PM Cowtales B2 $1.50 $2.00
2020-02-14 14:29:26 PM GIVE CHANGE: $2.00 $0.00
2020-02-14 14:29:56 PM FEED MONEY: $8 $8.00
2020-02-14 14:30:02 PM Potato Crisps A1 $3.05 $4.95
2020-02-14 14:30:10 PM Dr. Salt C2 $1.50 $3.45
2020-02-14 14:30:26 PM GIVE CHANGE: $3.45 $0.00
2020-02-14 14:52:22 PM FEED MONEY: $3 $3.00
2020-02-14 14:52:33 PM GIVE CHANGE: $3.00 $0.00
2020-02-19 16:14:34 PM FEED MONEY: $5 $5.00
2020-02-19 16:14:41 PM FEED MONEY: $-1 $4.00
2020-02-19 16:18:07 PM FEED MONEY: $1 $1.00
2020-02-19 16:18:28 PM FEED MONEY: $5 $6.00
2020-02-19 16:19:58 PM FEED MONEY: $5 $5.00
2020-02-19 16:22:25 PM FEED MONEY: $5 $5.00
2020-02-19 16:22:31 PM Chiclets D3 $0.75 $4.25
2020-02-19 16:23:37 PM FEED MONEY: $5 $5.00
2020-02-19 16:23:49 PM Potato Crisps A1 $3.05 $1.95
2020-02-19 16:24:06 PM FEED MONEY: $3 $3.00
2020-02-19 16:24:13 PM Dr. Salt C2 $1.50 $1.50
2020-02-19 16:24:16 PM Dr. Salt C2 $1.50 $0.00
2020-02-19 16:25:58 PM FEED MONEY: $5.00 $5.00
2020-02-19 16:26:04 PM GIVE CHANGE: $5.00 $0.00
2020-02-19 16:27:46 PM FEED MONEY: $5.00 $5.00
2020-02-19 16:27:48 PM GIVE CHANGE: $5.00 $0.00
2020-02-26 15:48:25 PM FEED MONEY: $1.00 $1.00
2020-02-26 15:57:05 PM GIVE CHANGE: $1.00 $0.00
2020-02-26 15:58:20 PM FEED MONEY: $5.00 $5.00
2020-02-26 16:03:50 PM FEED MONEY: $5.00 $5.00
2020-02-26 16:05:13 PM FEED MONEY: $10.00 $15.00
2020-02-26 16:05:25 PM FEED MONEY: $5000.00 $5015.00
2020-02-26 20:59:03 PM FEED MONEY: $4.00 $4.00
2020-02-26 20:59:47 PM Potato Crisps A1 $3.05 $0.95
2020-02-26 20:59:53 PM GIVE CHANGE: $0.95 $0.00
